<!DOCTYPE HTML>
<html>
    <head>
      <title>Joseph's Amazing Website</title>
      <link rel="stylesheet" href="style.css">
    </head>
    <marquee scrollamount="10"><b>BREAKING NEWS:</b> I'm hungry. I need food. SPANISH: Tengo hambre. Necesito comida.</marquee>
    <body>
      <!-- All content goes here -->
      <div id="all-contents">
        <nav>
          <h1>Joe Mama's Fire Website (NOW IN SPANISH!)</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
            </li>
          </ul>
        </nav>
       
        <main>
          <!-- Sidebar section -->
          <div class="sidebar">
          <img class="sidebar-img" src="https://media.tenor.com/QcNIKwytLW8AAAAC/spongebob-dancing.gif">
          </div>
          <!-- Content Section -->
          <div class="content">
            <h2>Joseph</h2>
            <p>Student at Covington High</p>
            <!-- Interests Section -->
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                <li>Food</li>
                <li>Music</li>
                <li>Outdoors</li>
                <li>The gif to the left</li>
              </ul>
            </div>
          </div>
        </main>
      </div>    
    </body>
    <p class="click">CLICK BELOW!!!</p>
    <a href="https://www.youtube.com/watch?v=vPKp29Luryc"><img class="patriotism" src="https://previews.123rf.com/images/arkphotos/arkphotos0706/arkphotos070600011/1126718-american-bald-eagle-in-front-of-the-american-flag.jpg" width="600" height="386"></a>
</html>

<!-- Updated Repo Name -->